{
  "expo": {
    "name": "ClearHead",
    "slug": "clearhead",
    "scheme": "clearhead",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAD9C9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clearhead.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ClearHead uses your microphone to record voice brain dumps."
      }
    },
    "android": {
      "package": "com.clearhead.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#EAD9C9"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
